<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Site title</title>
    <meta charset="utf-8">
    <style>
     * {
        box-sizing: border-box;
     }

     body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
     }
        .bg{
        background: url(image/pngtree-business-resume-background-material-image_177422.jpg) no-repeat center; 
        background-size: cover;
        height: auto;
        position: relative;
     }
     table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
     }

     .tb1{
         border-bottom: none;
     }
     .tb1 th{
        border:none;
     }
    img {
      border-radius: 50%;
    }
    </style>
</head>
<body>
    <div class="bg">
        <table style="width:100%" class="tb1">
          <tr>
            <th>Firstnaddddddddddddddddddddddđme</th>
            <th><img src="image/17240232_615017165366102_8947928279466523137_o.jpg" alt="Avatar" style="width:200px"></th> 
          </tr>
        </table>
        <table style="width:100%">
          <tr>
            <td>Jiđâsddddddddddddll</td>
            <td>Smith</td>
          </tr>
          <tr>
            <td>Eve</td>
            <td>Jackson</td>
          </tr>
          <tr>
            <td>John</td>
            <td>Doe</td>
          </tr>
        </table>
        </div>
</body>
</html>